---
title: My first blog post!
date: 2024-01-05
image: 
  focal_point: 'center'
---

# First blog post 
<!--more-->

This is my first blog post on my new website called math.chicken. It is named after my chickens and will contain random things I find interesting or that I did. 
Here is an image of my favorite chicke that is sadly already deceased:
